Utility Sass @ 0.1.0-alpha.34: SassNull
Module: sassValueToJS
Interface SassNull
Since
0.1.0-alpha.29
interface SassNull {
    realNull: null;
    get asList(): List<Value>;
    get hasBrackets(): boolean;
    get isTruthy(): boolean;
    get separator(): ListSeparator;
    assertBoolean(name?: string): SassBoolean;
    assertCalculation(name?: string): SassCalculation;
    assertColor(name?: string): SassColor;
    assertFunction(name?: string): SassFunction;
    assertMap(name?: string): SassMap;
    assertMixin(name?: string): SassMixin;
    assertNumber(name?: string): SassNumber;
    assertString(name?: string): SassString;
    equals(other: Value): boolean;
    get(index: number): Value | undefined;
    hashCode(): number;
    sassIndexToListIndex(sassIndex: Value, name?: string): number;
    tryMap(): SassMap | null;
}
Hierarchy
Value
SassNull
Index
Properties
realNull
Accessors
asList
hasBrackets
isTruthy
separator
Methods
assertBoolean
assertCalculation
assertColor
assertFunction
assertMap
assertMixin
assertNumber
assertString
equals
get
hashCode
sassIndexToListIndex
tryMap
Properties
realNull
realNull: null
Returns JavaScript's null value if this is sassNull, and returns this otherwise.
Overrides sass.Value.realNull
Accessors
asList
get asList(): List<Value>
This value as a list.
All SassScript values can be used as lists. Maps count as lists of pairs, and all other values count as single-value lists.
Returns List<Value>
An immutable List from the immutable package.
Inherited from sass.Value.asList
hasBrackets
get hasBrackets(): boolean
Whether this value as a list has brackets.
All SassScript values can be used as lists. Maps count as lists of pairs, and all other values count as single-value lists.
Returns boolean
Inherited from sass.Value.hasBrackets
isTruthy
get isTruthy(): boolean
Whether the value counts as true in an @if statement and other contexts.
Returns boolean
Inherited from sass.Value.isTruthy
separator
get separator(): ListSeparator
The separator for this value as a list.
All SassScript values can be used as lists. Maps count as lists of pairs, and all other values count as single-value lists.
Returns ListSeparator
Inherited from sass.Value.separator
Methods
assertBoolean
assertBoolean(name?: string): SassBoolean
Throws if this isn't a SassBoolean.
Heads up! Functions should generally use isTruthy rather than requiring a literal boolean.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassBoolean
Inherited from sass.Value.assertBoolean
assertCalculation
assertCalculation(name?: string): SassCalculation
Throws if this isn't a SassCalculation.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassCalculation
Inherited from sass.Value.assertCalculation
assertColor
assertColor(name?: string): SassColor
Throws if this isn't a SassColor.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassColor
Inherited from sass.Value.assertColor
assertFunction
assertFunction(name?: string): SassFunction
Throws if this isn't a SassFunction.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassFunction
Inherited from sass.Value.assertFunction
assertMap
assertMap(name?: string): SassMap
Throws if this isn't a SassMap.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassMap
Inherited from sass.Value.assertMap
assertMixin
assertMixin(name?: string): SassMixin
Throws if this isn't a SassMixin.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassMixin
Inherited from sass.Value.assertMixin
assertNumber
assertNumber(name?: string): SassNumber
Throws if this isn't a SassNumber.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassNumber
Inherited from sass.Value.assertNumber
assertString
assertString(name?: string): SassString
Throws if this isn't a SassString.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassString
Inherited from sass.Value.assertString
equals
equals(other: Value): boolean
Returns whether this represents the same value as other.
Parameters
other: Value
Returns boolean
Inherited from sass.Value.equals
get
get(index: number): Value | undefined
Returns the value at index index in this value as a list, or undefined if index isn't valid for this list.
All SassScript values can be used as lists. Maps count as lists of pairs, and all other values count as single-value lists.
This is a shorthand for this.asList.get(index), although it may be more efficient in some cases.
Heads up! This method uses the same indexing conventions as the immutable package: unlike Sass the index of the first element is 0, but like Sass negative numbers index from the end of the list.
Parameters
index: number
Returns Value | undefined
Inherited from sass.Value.get
hashCode
hashCode(): number
Returns a hash code that can be used to store this in a hash map.
Returns number
Inherited from sass.Value.hashCode
sassIndexToListIndex
sassIndexToListIndex(sassIndex: Value, name?: string): number
Converts sassIndex into a JavaScript-style index into the list returned by asList.
Sass indexes are one-based, while JavaScript indexes are zero-based. Sass indexes may also be negative in order to index from the end of the list.
Parameters
sassIndex: Value
The Sass-style index into this as a list.
Optional name: string
The name of the function argument sassIndex came from (without the $) if it came from an argument. Used for error reporting.
Returns number
Throws
Error If sassIndex isn't a number, if that number isn't an integer, or if that integer isn't a valid index for asList.
Inherited from sass.Value.sassIndexToListIndex
tryMap
tryMap(): SassMap | null
Returns this as a map if it counts as one (empty lists count as empty maps) or null if it doesn't.
Returns SassMap | null
Inherited from sass.Value.tryMap
