Utility Sass @ 0.1.0-beta.0.draft: FeatureCheck
Class FeatureCheck<T_CustomCheckerSlug>
Utility class that uses client-side JS to test for JS and CSS feature compaibility. Updates root element class names accordingly.
Example
This class is meant to be used client-side to assess local CSS & JS compatibility.
The simplest way to use this class is by importing:
```
import { FeatureCheck } from '@maddimathon/utility-sass';
```
and running one line:
```
// run the checks and update root element’s class names
new FeatureCheck().check();
```
If you don’t want simple, the checks can also be customized — this customization can mark some features as never available (or always available), replace defaul testing logic, or add on additional custom feature checks:
```
// create custom feature checks or replace the default tests
const custom = {
    backgroundGradient: {
        test: () => FeatureCheck.supportsCSS(
            'background: linear-gradient( to right, red, blue )'
        ),
    },
    calc: {
        // replace the default test
        test: FeatureCheck.supportsCSS( 'width: calc( 0.25em + 10% )' ),
    },
    subgrid: {
        // i.e.: always indicate support for subgrid, without a runtime test
        test: true,
    },
} satisfies FeatureCheck.CustomCheckerOpts;
const opts = {
    checks: {
        // i.e.: do test this feature on FeatureCheck.prototype.check()
        subgrid: true,
        // i.e.: skip this test and never indicate support for this feature
        whereSelector: false,
    },
    custom,
    // logs each test and its results via console.info()
    logResults: true,
} satisfies FeatureCheck.OptsInput;
// you can save this object in a variable if you want to use its test results in
// your script
const features = new FeatureCheck( opts );
// run the checks (including custom) and update root element’s class names
await features.check();
if ( await features.getCheck( 'subgrid' ) ) {
    // some logic that runs only when the browser supports subgrid
}
```
Since
0.1.0-pre.0
Type Parameters
T_CustomCheckerSlug extends string = string
Index
Constructors
constructor
Properties
allCheckSlugs
customCheckSlugs
defaultCheckSlugs
opts
root
Accessors
DEFAULT_OPTS
Methods
DEFAULT_CLASSLIST
getClassName
supportsCSS
check
getCheck
isCustomCheck
isDefaultCheck
setFeature
Constructors
constructor
new FeatureCheck<T_CustomCheckerSlug extends string = string>(
    __namedParameters?: OptsInput<T_CustomCheckerSlug>,
    root?: Element,
): FeatureCheck<T_CustomCheckerSlug>
Type Parameters
T_CustomCheckerSlug extends string = string
Parameters
__namedParameters: OptsInput<T_CustomCheckerSlug> = {}
Partial options to override defaults.
Optional root: Element
The root element to add feature classes to.
Default
```
document.querySelector( ':root' )
```
Returns FeatureCheck<T_CustomCheckerSlug>
Properties
Protected Readonly allCheckSlugs
allCheckSlugs: (T_CustomCheckerSlug | DefaultCheckSlug)[]
Built from combining FeatureCheck.customCheckSlugs and the keys of FeatureCheck.opts.checks.
Since
0.1.0-beta.0.draft
Protected Readonly customCheckSlugs
customCheckSlugs: Set<T_CustomCheckerSlug>
Built from the <T_CustomCheckerSlug>['custom'] config keys, so every key in here has a custom test.
Since
0.1.0-beta.0.draft
Protected Readonly defaultCheckSlugs
defaultCheckSlugs: Set<DefaultCheckSlug>
Built from combining the keys of FeatureCheck.opts.checks.
Since
0.1.0-beta.0.draft
Protected Readonly opts
opts: FeatureCheck.Opts<T_CustomCheckerSlug>
Completed copy of the options.
See FeatureCheck.Opts for details.
Protected Readonly root
root: Element | null
The root element used for adding and removing feature-check classes.
See Object.constructor for details.
Accessors
Static DEFAULT_OPTS
get DEFAULT_OPTS(): Readonly<
    {
        checks: {
            aspectRatio: true;
            atProperty: true;
            backgroundFixed: true;
            calc: true;
            displayContents: true;
            focusVisible: true;
            focusWithin: true;
            hasSelector: true;
            subgrid: true;
            touch: true;
            variableFonts: true;
            whereSelector: true;
        };
        custom: {};
        logResults: false;
    },
>
Default value for FeatureCheck.opts.
Returns Readonly<
    {
        checks: {
            aspectRatio: true;
            atProperty: true;
            backgroundFixed: true;
            calc: true;
            displayContents: true;
            focusVisible: true;
            focusWithin: true;
            hasSelector: true;
            subgrid: true;
            touch: true;
            variableFonts: true;
            whereSelector: true;
        };
        custom: {};
        logResults: false;
    },
>
Methods
Static DEFAULT_CLASSLIST
DEFAULT_CLASSLIST<T_CustomCheckerSlug extends string>(
    __namedParameters?: OptsInput<T_CustomCheckerSlug>,
): string[]
Experimental
A list of classes to add to the root element before this script loads and runs. If any tests are booleans instead of functions, those booleans also change the defaults.
Type Parameters
T_CustomCheckerSlug extends string
Parameters
__namedParameters: OptsInput<T_CustomCheckerSlug> = {}
Returns string[]
Static getClassName
getClassName<T_Slug extends "js">(
    featureSlug: T_Slug,
    value: true,
    ignorePrefix?: true,
): T_Slug
Experimental
Type Parameters
T_Slug extends "js"
Parameters
featureSlug: T_Slug
value: true
Optional ignorePrefix: true
Returns T_Slug
getClassName<T_Slug extends "js">(
    featureSlug: T_Slug,
    value: false,
    ignorePrefix?: true,
): `no-${T_Slug}`
Experimental
Type Parameters
T_Slug extends "js"
Parameters
featureSlug: T_Slug
value: false
Optional ignorePrefix: true
Returns `no-${T_Slug}`
getClassName<T_Slug extends "js">(
    featureSlug: T_Slug,
    value: boolean,
    ignorePrefix?: true,
): T_Slug | `no-${T_Slug}`
Experimental
Type Parameters
T_Slug extends "js"
Parameters
featureSlug: T_Slug
value: boolean
Optional ignorePrefix: true
Returns T_Slug | `no-${T_Slug}`
getClassName<T_Slug extends string>(
    featureSlug: T_Slug,
    value: true,
    ignorePrefix: true,
): T_Slug
Experimental
Type Parameters
T_Slug extends string
Parameters
featureSlug: T_Slug
value: true
ignorePrefix: true
Returns T_Slug
getClassName<T_Slug extends string>(
    featureSlug: T_Slug,
    value: false,
    ignorePrefix: true,
): `no-${T_Slug}`
Experimental
Type Parameters
T_Slug extends string
Parameters
featureSlug: T_Slug
value: false
ignorePrefix: true
Returns `no-${T_Slug}`
getClassName<T_Slug extends string>(
    featureSlug: T_Slug,
    value: boolean,
    ignorePrefix: true,
): T_Slug | `no-${T_Slug}`
Experimental
Type Parameters
T_Slug extends string
Parameters
featureSlug: T_Slug
value: boolean
ignorePrefix: true
Returns T_Slug | `no-${T_Slug}`
getClassName<T_Slug extends string>(
    featureSlug: T_Slug,
    value: false,
    ignorePrefix?: false,
): `js__${T_Slug}`
Experimental
Type Parameters
T_Slug extends string
Parameters
featureSlug: T_Slug
value: false
Optional ignorePrefix: false
Returns `js__${T_Slug}`
getClassName<T_Slug extends string>(
    featureSlug: T_Slug,
    value: false,
    ignorePrefix?: false,
): `js__no-${T_Slug}`
Experimental
Type Parameters
T_Slug extends string
Parameters
featureSlug: T_Slug
value: false
Optional ignorePrefix: false
Returns `js__no-${T_Slug}`
getClassName<T_Slug extends string>(
    featureSlug: T_Slug,
    value: boolean,
    ignorePrefix?: false,
): `js__${T_Slug}` | `js__no-${T_Slug}`
Experimental
Type Parameters
T_Slug extends string
Parameters
featureSlug: T_Slug
value: boolean
Optional ignorePrefix: false
Returns `js__${T_Slug}` | `js__no-${T_Slug}`
getClassName<T_Slug extends string>(
    featureSlug: T_Slug,
    value: boolean,
    ignorePrefix?: boolean,
): T_Slug | `no-${T_Slug}` | `js__${T_Slug}` | `js__no-${T_Slug}`
Experimental
Type Parameters
T_Slug extends string
Parameters
featureSlug: T_Slug
value: boolean
Optional ignorePrefix: boolean
Returns T_Slug | `no-${T_Slug}` | `js__${T_Slug}` | `js__no-${T_Slug}`
Static supportsCSS
supportsCSS(supports: string): boolean
Experimental
Checks for CSS rule support.
Parameters
supports: string
A valid test param for the CSS @supports() rule.
Returns boolean
check
check(): Promise<void>
Experimental
Runs all the checks and sets root element classes accordingly.
Returns Promise<void>
getCheck
getCheck(check: T_CustomCheckerSlug | DefaultCheckSlug | "js"): Promise<boolean>
Gets a test result, caches it, and returns the cached value if already calculated. If you're using this class for conditional JS (instead of for its body classes), use this method to get test results.
Parameters
check: T_CustomCheckerSlug | DefaultCheckSlug | "js"
Returns Promise<boolean>
isCustomCheck
isCustomCheck(slug: string): slug is T_CustomCheckerSlug
Built from the <T_CustomCheckerSlug>['custom'] config keys, so every key in here has a custom test.
Parameters
slug: string
Returns slug is T_CustomCheckerSlug
Since
0.1.0-beta.0.draft
isDefaultCheck
isDefaultCheck(slug: string): slug is DefaultCheckSlug
Checks if the given slug is a default test.
Parameters
slug: string
Returns slug is DefaultCheckSlug
Since
0.1.0-beta.0.draft
Protected setFeature
setFeature(
    featureSlug: T_CustomCheckerSlug | DefaultCheckSlug | "js",
    value: boolean | Promise<boolean>,
    ignorePrefix?: boolean,
): Promise<boolean>
Experimental
Set a feature slug's class names on the FeatureCheck.root element.
Parameters
featureSlug: T_CustomCheckerSlug | DefaultCheckSlug | "js"
Feature result to set.
value: boolean | Promise<boolean>
If true, the feature is marked as available. Otherwise it is marked unavailable.
Optional Internal ignorePrefix: boolean
Whether to exclude the 'js__' prefix. This is only used to set the 'js' and 'no-js' classes.
Returns Promise<boolean>
The test result.
