Utility Sass @ 0.1.0-beta.0.draft: FeatureCheck
Class FeatureCheck<T_CustomCheckerSlug>
Utility class that uses client-side JS to test for JS and CSS feature compaibility. Updates root element class names accordingly.
Type Param: T_CustomChecker
Shape(s) of the custom feature checkers.
Example
This class is meant to be used client-side to assess local CSS & JS compatibility.
The simplest way to use this class is by importing:
```
import { FeatureCheck } from '@maddimathon/utility-sass';
```
and running one line:
```
// run the checks and update class names
new FeatureCheck().check();
```
The check can also be customized — this customization can mark some features as never available and add on custom feature checks:
```
const custom = {
    backgroundGradient: {
        test: () => FeatureCheck.supportsCSS(
            'background: linear-gradient( to right, red, blue )'
        ),
    },
    // never indicate support for subgrid
    subgrid: {
        test: false,
    },
} satisfies FeatureCheck.CustomCheckerOpts;
const opts = {
    checks: {
        // this skips the test and always disables this feature
        whereSelector: false,
    },
    custom,
    // outputs each test and its results to console.info()
    outputResults: true,
} satisfies FeatureCheck.OptsInput;
// run the checks and update class names
new FeatureCheck( opts ).check();
```
Since
0.1.0-pre.0
Type Parameters
T_CustomCheckerSlug extends string = string
Slugs used for custom feature checkers.
Index
Constructors
constructor
Properties
allCheckSlugs
customCheckSlugs
defaultCheckSlugs
opts
root
Accessors
DEFAULT_OPTS
Methods
DEFAULT_CLASSLIST
getClassName
supportsCSS
aspectRatio
atProperty
backgroundFixed
calc
check
displayContents
focusVisible
focusWithin
hasSelector
isCustomCheck
isDefaultCheck
subgrid
whereSelector
customCheck
setFeature
Constructors
constructor
new FeatureCheck<T_CustomCheckerSlug extends string = string>(
    __namedParameters?: OptsInput<T_CustomCheckerSlug>,
    root?: Element,
): FeatureCheck<T_CustomCheckerSlug>
Type Parameters
T_CustomCheckerSlug extends string = string
Slugs used for custom feature checkers.
Parameters
__namedParameters: OptsInput<T_CustomCheckerSlug> = {}
Partial options to override defaults.
Optional root: Element
The root element to add feature classes to.
Default
```
document.querySelector( ':root' )
```
Returns FeatureCheck<T_CustomCheckerSlug>
Properties
Protected Readonly allCheckSlugs
allCheckSlugs: (T_CustomCheckerSlug | DefaultCheckSlug)[]
Built from combining FeatureCheck.customCheckSlugs and the keys of FeatureCheck.opts.checks.
Since
0.1.0-beta.0.draft
Protected Readonly customCheckSlugs
customCheckSlugs: Set<T_CustomCheckerSlug>
Built from the <T_CustomCheckerSlug>['custom'] config keys, so every key in here has a custom test.
Since
0.1.0-beta.0.draft
Protected Readonly defaultCheckSlugs
defaultCheckSlugs: Set<DefaultCheckSlug>
Built from combining the keys of FeatureCheck.opts.checks.
Since
0.1.0-beta.0.draft
Protected Readonly opts
opts: FeatureCheck.Opts<T_CustomCheckerSlug>
Completed copy of the options.
See FeatureCheck.Opts for details.
Protected Readonly root
root: Element | null
The root element used for adding and removing feature-check classes.
See Object.constructor for details.
Accessors
Static DEFAULT_OPTS
get DEFAULT_OPTS(): Readonly<
    {
        checks: {
            aspectRatio: true;
            atProperty: true;
            backgroundFixed: true;
            calc: true;
            displayContents: true;
            focusVisible: true;
            focusWithin: true;
            hasSelector: true;
            subgrid: true;
            whereSelector: true;
        };
        custom: {};
        outputResults: false;
    },
>
Default value for FeatureCheck.opts.
Returns Readonly<
    {
        checks: {
            aspectRatio: true;
            atProperty: true;
            backgroundFixed: true;
            calc: true;
            displayContents: true;
            focusVisible: true;
            focusWithin: true;
            hasSelector: true;
            subgrid: true;
            whereSelector: true;
        };
        custom: {};
        outputResults: false;
    },
>
Methods
Static DEFAULT_CLASSLIST
DEFAULT_CLASSLIST<T_CustomCheckerSlug extends string>(
    __namedParameters?: OptsInput<T_CustomCheckerSlug>,
): string[]
Experimental
A list of classes to add to the root element before this script loads and runs. If any tests are booleans instead of functions, those booleans also change the defaults.
Type Parameters
T_CustomCheckerSlug extends string
Parameters
__namedParameters: OptsInput<T_CustomCheckerSlug> = {}
Returns string[]
Static getClassName
getClassName<T_Slug extends "js">(
    featureSlug: T_Slug,
    value: true,
    ignorePrefix?: true,
): T_Slug
Experimental
Type Parameters
T_Slug extends "js"
Parameters
featureSlug: T_Slug
value: true
Optional ignorePrefix: true
Returns T_Slug
getClassName<T_Slug extends "js">(
    featureSlug: T_Slug,
    value: false,
    ignorePrefix?: true,
): `no-${T_Slug}`
Experimental
Type Parameters
T_Slug extends "js"
Parameters
featureSlug: T_Slug
value: false
Optional ignorePrefix: true
Returns `no-${T_Slug}`
getClassName<T_Slug extends "js">(
    featureSlug: T_Slug,
    value: boolean,
    ignorePrefix?: true,
): T_Slug | `no-${T_Slug}`
Experimental
Type Parameters
T_Slug extends "js"
Parameters
featureSlug: T_Slug
value: boolean
Optional ignorePrefix: true
Returns T_Slug | `no-${T_Slug}`
getClassName<T_Slug extends string>(
    featureSlug: T_Slug,
    value: true,
    ignorePrefix: true,
): T_Slug
Experimental
Type Parameters
T_Slug extends string
Parameters
featureSlug: T_Slug
value: true
ignorePrefix: true
Returns T_Slug
getClassName<T_Slug extends string>(
    featureSlug: T_Slug,
    value: false,
    ignorePrefix: true,
): `no-${T_Slug}`
Experimental
Type Parameters
T_Slug extends string
Parameters
featureSlug: T_Slug
value: false
ignorePrefix: true
Returns `no-${T_Slug}`
getClassName<T_Slug extends string>(
    featureSlug: T_Slug,
    value: boolean,
    ignorePrefix: true,
): T_Slug | `no-${T_Slug}`
Experimental
Type Parameters
T_Slug extends string
Parameters
featureSlug: T_Slug
value: boolean
ignorePrefix: true
Returns T_Slug | `no-${T_Slug}`
getClassName<T_Slug extends string>(
    featureSlug: T_Slug,
    value: false,
    ignorePrefix?: false,
): `js__${T_Slug}`
Experimental
Type Parameters
T_Slug extends string
Parameters
featureSlug: T_Slug
value: false
Optional ignorePrefix: false
Returns `js__${T_Slug}`
getClassName<T_Slug extends string>(
    featureSlug: T_Slug,
    value: false,
    ignorePrefix?: false,
): `js__no-${T_Slug}`
Experimental
Type Parameters
T_Slug extends string
Parameters
featureSlug: T_Slug
value: false
Optional ignorePrefix: false
Returns `js__no-${T_Slug}`
getClassName<T_Slug extends string>(
    featureSlug: T_Slug,
    value: boolean,
    ignorePrefix?: false,
): `js__${T_Slug}` | `js__no-${T_Slug}`
Experimental
Type Parameters
T_Slug extends string
Parameters
featureSlug: T_Slug
value: boolean
Optional ignorePrefix: false
Returns `js__${T_Slug}` | `js__no-${T_Slug}`
getClassName<T_Slug extends string>(
    featureSlug: T_Slug,
    value: boolean,
    ignorePrefix?: boolean,
): T_Slug | `no-${T_Slug}` | `js__${T_Slug}` | `js__no-${T_Slug}`
Experimental
Type Parameters
T_Slug extends string
Parameters
featureSlug: T_Slug
value: boolean
Optional ignorePrefix: boolean
Returns T_Slug | `no-${T_Slug}` | `js__${T_Slug}` | `js__no-${T_Slug}`
Static supportsCSS
supportsCSS(supports: string): boolean
Experimental
Checks for CSS rule support.
Parameters
supports: string
A valid test param for the CSS @supports() rule.
Returns boolean
aspectRatio
aspectRatio(): Promise<boolean>
Experimental
Checks for aspect-ratio css property support.
Returns Promise<boolean>
Source
```
    public async aspectRatio(): Promise<boolean> {
        return this.setFeature(
            'aspectRatio',
            FeatureCheck.supportsCSS( 'aspect-ratio: 1 / 2' ),
        );
    }
```
atProperty
atProperty(): Promise<boolean>
Experimental
Checks for css @property at-rule support.
Returns Promise<boolean>
Source
```
    public async atProperty(): Promise<boolean> {
        return this.setFeature( 'atProperty', !!window.CSSPropertyRule );
    }
```
backgroundFixed
backgroundFixed(): Promise<boolean>
Experimental
Checks for background-attachment: fixed css rule support.
Returns Promise<boolean>
Source
```
    public async backgroundFixed(): Promise<boolean> {
        return this.setFeature(
            'backgroundFixed',
            FeatureCheck.supportsCSS( 'background-attachment: fixed' ),
        );
    }
```
calc
calc(): Promise<boolean>
Experimental
Checks for calc() css value support.
Returns Promise<boolean>
Source
```
    public async calc(): Promise<boolean> {
        return this.setFeature(
            'calc',
            FeatureCheck.supportsCSS( 'width: calc( 0.25em + 10% )' ),
        );
    }
```
check
check(): void
Experimental
Runs all the checks and sets root element classes accordingly.
Returns void
displayContents
displayContents(): Promise<boolean>
Experimental
Checks for display: contents css rule support.
Returns Promise<boolean>
Source
```
    public async displayContents(): Promise<boolean> {
        return this.setFeature(
            'displayContents',
            FeatureCheck.supportsCSS( 'display: contents' ),
        );
    }
```
focusVisible
focusVisible(): Promise<boolean>
Experimental
Checks for :focus-visible css selector support.
Returns Promise<boolean>
Source
```
    public async focusVisible(): Promise<boolean> {
        return this.setFeature(
            'focusVisible',
            FeatureCheck.supportsCSS( 'selector( a:focus-visible )' ),
        );
    }
```
focusWithin
focusWithin(): Promise<boolean>
Experimental
Checks for :focus-within css selector support.
Returns Promise<boolean>
Source
```
    public async focusWithin(): Promise<boolean> {
        return this.setFeature(
            'focusWithin',
            FeatureCheck.supportsCSS( 'selector( a:focus-within )' ),
        );
    }
```
hasSelector
hasSelector(): Promise<boolean>
Experimental
Checks for :has() css selector support.
Returns Promise<boolean>
Source
```
    public async hasSelector(): Promise<boolean> {
        return this.setFeature(
            'hasSelector',
            FeatureCheck.supportsCSS( 'selector( :has( a ) )' ),
        );
    }
```
isCustomCheck
isCustomCheck(slug: string): slug is T_CustomCheckerSlug
Built from the <T_CustomCheckerSlug>['custom'] config keys, so every key in here has a custom test.
Parameters
slug: string
Returns slug is T_CustomCheckerSlug
Since
0.1.0-beta.0.draft
isDefaultCheck
isDefaultCheck(slug: string): slug is DefaultCheckSlug
Checks if the given slug is a default test.
Parameters
slug: string
Returns slug is DefaultCheckSlug
Since
0.1.0-beta.0.draft
subgrid
subgrid(): Promise<boolean>
Experimental
Checks for grid-template-columns: subgrid css rule support.
Returns Promise<boolean>
Source
```
    public async subgrid(): Promise<boolean> {
        return this.setFeature(
            'subgrid',
            FeatureCheck.supportsCSS( 'grid-template-columns: subgrid' ),
        );
    }
```
whereSelector
whereSelector(): Promise<boolean>
Experimental
Checks for :where() css selector support.
Returns Promise<boolean>
Source
```
    public async whereSelector(): Promise<boolean> {
        return this.setFeature(
            'whereSelector',
            FeatureCheck.supportsCSS( 'selector( :where( a ) )' ),
        );
    }
```
Protected customCheck
customCheck(slug: T_CustomCheckerSlug): Promise<boolean>
Experimental
Runs a custom check and updates the feature slug's class names on the FeatureCheck.root element.
Parameters
slug: T_CustomCheckerSlug
Returns Promise<boolean>
The test result.
Protected setFeature
setFeature(
    featureSlug: T_CustomCheckerSlug | DefaultCheckSlug | "js",
    value: boolean,
    ignorePrefix?: boolean,
): Promise<boolean>
Experimental
Set a feature slug's class names on the FeatureCheck.root element.
Parameters
featureSlug: T_CustomCheckerSlug | DefaultCheckSlug | "js"
Feature result to set.
value: boolean
If true, the feature is marked as available. Otherwise it is marked unavailable.
Optional Internal ignorePrefix: boolean
Whether to exclude the 'js__' prefix. This is only used to set the 'js' and 'no-js' classes.
Returns Promise<boolean>
The test result.
